{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "Truffle_Oz_Integration",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {}
    },
    "typechain": {
      "enabled": false
    }
  }
}
